/* .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 213vh;
    z-index: 10;
    background: rgba(0, 0, 0, 0.75);
}
.modal {
    position: fixed;
    top: 8vh;
    left: 7%;
    width: 80%;
    z-index: 100;
    overflow: hidden;
    background: white;
    box-shadow: 0 2px 8px rgb(0 0 0 / 26%);
    border-radius: 10px;
    padding: 2%;
    box-shadow: 0px -2px 15px #00000029;
} */
.data-sec {
    margin: 10px;
}
.btn-sec {
    padding-top: 5px;
    padding-bottom: 5px;
}
.close {
    color: #444;
    text-align: left;
    text-decoration: underline;
    cursor: pointer;
}
.main-sec {
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: center;
}

.left-sec {
    width: 60%;
    flex-direction: column;
}
.right-sec {
    width: 40%;
    margin: 5px 25px;
}
.banner-img {
    width: 100%;
}
.thumbnail-sec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 0 5px 0;
}
.first-thumb, .second-thumb {
    width: 50%;
}
.second-thumb {
    text-align: end;
}
.thumbnail-img {
    width: 90%;
    height: 150px;
    text-align: end;
}
.share-sec {
    border-bottom: 2px solid #ccc;
    text-align: end;
}
.social-icons {
    width: 20px;
    width: 20px;
    margin: 11px 7px  16px;
}
.price-sec {
    margin-top: 15px;
}
.price {
    font-size: 29px;
    font-weight: 600;
}
.detail-sec {
    margin-top: 15px;
}
.bed {
    padding: 0 10px 0 10px;
}

.contact-us-sec {
    margin-top: 12px;
}
.social-icon-home {
    width: 15px;
    padding-right: 12px;
}
.contact-us-text {
    color: #f58220;
    text-decoration: underline;
}
.contact-btn{
    background-color: black;
    color: #ccc;
    text-align: center;
    padding: 14px 20px;
    margin-top: 30px;
    font-size: 15px;
}
.label-text {
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    font-size: 17px;
    margin: 25px 0 17px 0;
}
.features-sec {
    display: flex;
    justify-content: space-between;
    width: 50%;
}
.feature-left {
    font-size: 17px;
    font-weight: 500;
    padding-right: 20px;
    margin-bottom: 10px;
}
.feature-right {
    text-decoration: underline;
}
.agent-info-sec {
    display: flex;
    flex-direction: row;
}
.agent-contact-sec {
    margin-left: 10px;
}
.agent-name {
    font-size: 19px;
    font-weight: 600;
}
.agent-work {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 16px;
}
.agent-contact {
    font-size: 15px;
}
.agent-email {
    text-decoration: underline;
}

@media screen and (max-width:768px) {  
    .main-sec {
        flex-direction: column;
    }
    .left-sec {
        width: 100%;
    }
    .right-sec {
        width: 100%;
        margin: 0;
    }
    .features-sec {
        width: 88%;
    }
    
}