.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 213vh;
    z-index: 10;
    background: rgba(0, 0, 0, 0.75);
}
.modal {
    position: fixed;
    top: 32vh;
    left: 29%;
    width: 40%;
    z-index: 100;
    overflow: hidden;
    background: white;
    box-shadow: 0 2px 8px rgb(0 0 0 / 26%);
    border-radius: 10px;
    padding: 2%;
    box-shadow: 0px -2px 15px #00000029;
}
/* .formCard{
    background: #FFFF;
    border-radius: 5px;
    
    margin: 10% 25% 6% 25%;
    padding: 26px;
} */
.formGroup {
    position: relative;
    padding: 20px 0;
    width: 100%;
    max-width: 78%;
    margin-left: 70px;
    margin-bottom: 25px;
}
.formGroup input {
    border: none;
    border-bottom: 1px solid #DDDED0;
    display: block;
    font-size: 16px;
    padding: 10px 0;
    width: 100%;
}
.formGroup label {
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    transform: translateY(30px);
}
.formGroup input:valid,
.formGroup input:focus {
    border-bottom-color: #ee6e73;
    outline: none;
}
.formGroup input:valid + label,
.formGroup input:focus + label {
    color: #ee6e73;
    font-size: 14px;
    transform: translateY(0);
}
.btn-sec {
    text-align: center;
}
.signInButton {
    border-radius: 5px;
    border: 1px solid #DDDED0;
    padding: 10px 15px;
}
@media (max-width: 998px) {
    .main-card--cointainer {
      display: grid;
      grid-template-columns: repeat(1, minmax(200px, 500px));
      grid-gap: 50px;
      justify-content: space-around;
    }
  }
@media (max-width: 768px) { 
    .modal {
        width: 90%;
        left: 3%;
    }
    .formGroup {
        margin-left: 36px;
    }
}